<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">SmartGizmo</div>
    <nav>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#buy">Buy Now</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="landing">
    <div class="landing-left">
      <h1>Revolutionize Your Smart Life</h1>
      <p>The all-new <strong>SmartGizmo</strong> 2.0 brings AI, speed, and elegance into your palm. Be smart. Stay ahead.</p>
      <button class="cta-btn">Order Now</button>
    </div>
    <div class="landing-right">
      <img src="wallhaven-833gwy.jpg" alt="SmartGizmo Phone" class="product-img"/>
    </div>
  </section>

  <footer class="footer" id="contact">
    <p>© 2025 SmartGizmo Inc. | <a href="#">Privacy Policy</a></p>
  </footer>
</body>
</html>
