* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 60px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007BFF;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar a:hover {
  color: #007BFF;
}

.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 60px;
  align-items: center;
  background: linear-gradient(145deg, #f0f4f8, #fff);
}

.landing-left {
  padding-right: 40px;
}

.landing-left h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #222;
}

.landing-left p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #555;
}

.cta-btn {
  background-color: #007BFF;
  border: none;
  color: #fff;
  padding: 14px 30px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.cta-btn:hover {
  background-color: #0056b3;
}

.product-img {
  max-width: 100%;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  color: #777;
  font-size: 0.9rem;
  border-top: 1px solid #eee;
}

.footer a {
  color: #007BFF;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .landing {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .landing-left {
    padding: 0;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .navbar ul {
    gap: 15px;
  }
}
